# Photo-scanner

./: .gitignore  PLAN_Photo-Scanner-App.md  PROMPT_add-icon-and-menu.txt  README.md  batch-scanning-removal-process.txt  batch-scanning-removal-summary.txt  batch_scanning_summary.md  build-instructions.md  build.gradle  for v1-3.txt  gradle.properties  gradlew.bat  help-system-plan.md  local.properties  settings.gradle  status.md  v1.0-release-notes.md  v1.1-release-notes.md  v1.1-update-details.md  v1.2-release-notes.md  v1.3-release-notes.md  v1.4-release-notes.md
.github/workflows/: update-docs.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoscanner/app/: BatchReviewActivity.java  BatchScanManager.java  EdgeDetectionActivity.java  EdgeDetectionUtils.java  EdgeDetectionView.java  MainActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_batch_review.xml  activity_edge_detection.xml  activity_main.xml  activity_statistics.xml  dialog_about.xml  dialog_batch_continue.xml  dialog_help.xml  dialog_metadata.xml  dialog_rename_template.xml  dialog_resolution.xml  item_batch_image.xml  item_image_statistics.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
dev/fix/: FixedPermissions.java
docs/: CONTRIBUTING.md  README.md  SUMMARY.md
docs/developer-guide/: architecture.md  contributing.md  overview.md  publishing.md
docs/images/: README.md
docs/user-guide/: advanced-features.md  basic-features.md  file-naming.md  getting-started.md  introduction.md  metadata.md  processing-images.md  resolution.md  settings.md  taking-photos.md  troubleshooting.md  viewing-managing.md
help/: README.md
help/developer-guide/: build.md  overview.md
help/user-guide/: introduction.md  metadata.md  place-holder.txt  processing-images.md  taking-photos.md  troubleshooting.md  viewing-managing.md
